<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        * { 
          margin:0;
          padding:0;
        }
        a:link, a:visited, a:hover, a:active {
          color:#0f0;
          font-size:16px;
        }
        body {
          background:#eee;
          font-family:verdana;
        }
        h1 {
          color:rgba(255, 255, 255, 0.863);
          font-size:30px;
        }
        p {
          font-size:12px;
        }
        ul {
          list-style-type:none;
        }
        #cabecera {
          color:#ff9;
          background-color:#000;
          padding:20px;
        }
        #contenedor {
          margin:0 auto;
          width:1200px;
        }
        #contenido {
          background-color:#ddd;
          float:left;
          height:500px;
          padding:10px;
          width:957px;
        }
        #menu {
          background-color:#999;
          float:left;
          height:480px;
          padding:20px;
          width:180px;
        }
        #pie { 
          background-color:#bbb;
          clear:both;
          color:#900;
          padding:10px;
          text-align:center;
        }
      </style>

</head>
<body bgcolor="#AEB6BF">
     <div id="contenedor">
        <div id="cabecera">
            <CEnter>
                <H1>HOJA DE VIDA</H1>
            </CEnter>
        </div>
        <div id="menu">
          <ul>
            
            <li>
                <P><img src="erik.jpg" alt=""><b>ERIK YESID CASTRO CIPAGAUTA</b></P>
            </li>
            <li>
                <h2>Direccion</h2>
            </li>
            <li>
                <p>Carrera 18a # 31b-23sur</p>
            </li>
            <li>
                <h2>Tel</h2>
            </li>
            <li>
                <p>3124541491</p>
            </li>
            <li>
                <h2>Email</h2>
            </li>
            <li>
                <p>erikyesid2107@gmail.com</p>
            </li>
          </ul>
        </div>
        <div id="contenido">
          <h2>EXPERIENCIA #1</h2>
          <H3>Administrador parrillero</H3>
          <h3>IN DA HOUSE BURGUER</h3>
          <p><i>25/11/2021-31/06/2023</i></p>
          <p>Funciones de parrilla, preparacion de salsas, prealistamiento de proteinas, funciones adminitrativas tales como control de inventario, manejo de proveedores, manejo de personal, aperturaarqueo y cierres de caja. </p>
          <br>
          <h2>EXPERIENCIA #2</h2>
          <h3>Parrillero</h3>
          <H3>GORDONS PARRILLA</H3>
          <p><i>20/01/2019-01/11/2021</i></p>
          <p>Funciones de parrilla , experiencia en preparacion de cualquier comida rapida</p>
        </div>
        <div id="pie">
        </div>
      </div>
</body>
</html>